{
  "name": "pl_dl",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "download": "node lib/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "fluent-ffmpeg": "^2.1.2",
    "yargs": "^16.0.3",
    "youtube-dl": "^3.0.2"
  },
  "devDependencies": {
    "@types/yargs": "^15.0.7"
  }
}
